# venkatesh-project

./: pom.xml  testng.xml
src/test/java/com/venky/Base/: Testbase.java
src/test/java/com/venky/Rough/: Testproperties.java
src/test/java/com/venky/Testcases/: Logintest.java
src/test/resources/properties/: Config.properties
src/test/resources/runners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/EndToEnd/: Logintest.html  Logintest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite/: logintest.html  logintest.xml
test-output/junitreports/: TEST-Brokenlinks.Flipkart.xml  TEST-Testbase.Base.xml  TEST-com.venky.Testcases.Logintest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/EndToEnd/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
